{
  "singleQuote": true,
  "trailingComma": "all",
  "jsxBracketSameLine": true,
  "arrowParens": "avoid",
  "proseWrap": "preserve",
  "printWidth": 150,
  "overrides": [
    {
      "files": "*.js",
      "options": {
        "parser": "babel",
        "semi": false,
        "bracketSpacing": true,
        "singleQuote": true,
        "jsxBracketSameLine": false
      }
    }
  ]
}
